{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext", "dom"],

    "types": ["node", "webpack-env", "react-dom/next", "react/next"],

    "composite": true
  },
  "include": ["src/client/**/*", "src/shared/shared.d.ts"],
  "exclude": ["**/node_modules", "**/*.test.*"],
  "references": [{ "path": "./tsconfig.shared.json" }]
}
