{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "noEmit": false
  },
  "include": ["src/client/**/*", "src/shared/**/*"],
  "exclude": ["**/node_modules", "**/*.test.*"]
}
