{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "noEmit": true,
    "incremental": true,

    "module": "es2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": "./",
    "typeRoots": ["src/shared/types", "./node_modules/@types"],
  },
  "include": [
    "./jest-setup.ts",
    "src/client/**/*",
    "src/server/**/*",
    "src/shared/**/*",
  ],
}
