{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server",
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ]
    },
    {
      "name": "[client][chrome] debug",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3001",
      "skipFiles": ["${workspaceRoot}/node_modules/**"],
      "smartStep": true,
    },
    {
      "name": "[client][edge] debug",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:3001",
      "skipFiles": ["${workspaceRoot}/node_modules/**"],
      "smartStep": true,
    },
    {
      "name": "[client][firefox] debug",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:3001",
      "skipFiles": ["${workspaceRoot}/node_modules/**"],
      "reAttach": false,
      "pathMappings": [
        { "url": "webpack://roc-and-roll/./", "path": "${workspaceFolder}/" },
        { "url": "webpack://roc-and-roll/",   "path": "${workspaceFolder}/" },
      ]
    }
  ]
}
